<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@id/homeFragment"
            android:title="Inicio"
            android:icon="@drawable/baseline_home_24"
            android:padding="10dp" />

        <item
            android:id="@id/categoriaFragment"
            android:title="Perfil"
            android:icon="@drawable/baseline_person_24"
            android:padding="10dp" />

        <item
            android:id="@id/comprasFragment"
            android:title="Mi Pedido"
            android:icon="@drawable/baseline_moped_24"
            android:padding="30dp" />

        <item
            android:id="@+id/nav_settings"
            android:title="Configuracion"
            android:icon="@drawable/baseline_settings_24"
            android:padding="10dp" />

    </group>



    <item android:title="Comunicate">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_contactus"
                    android:title="Contactanos"
                    android:icon="@drawable/baseline_call_24"

                    android:padding="10dp" />



                <item
                    android:id="@+id/nav_about"
                    android:title="Conocenos"
                    android:icon="@drawable/baseline_info_24"
                    android:padding="10dp" />


            </group>

        </menu>

    </item>

    <item android:title="Profile">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_logout"
                    android:title="Cerrar Secciòn"
                    android:icon="@drawable/baseline_logout_24"
                    android:padding="10dp" />


            </group>

        </menu>

    </item>
</menu>