<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="140dp"
    android:layout_height="150dp"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgcategoria"
            android:layout_width="98dp"
            android:layout_height="94dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="42dp"
            app:srcCompat="@drawable/vegetable" />

        <TextView
            android:id="@+id/txtcattitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="9dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Vegetales"
            android:textAlignment="center"
            android:textColor="#181C27"
            android:textSize="20sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>